<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="login.html">
        <p>
            <input type="text" placeholder="Enter your name" required/>Name
        </p>
        <p>
            <input type="email" placeholder="Enter your email"/>Email
        </p>
        <p>
            <input type="password" placeholder="Enter your password"/>Password
            <button>Confirm</button>
        </p>
       <p>
        Gender:
            <input type="radio" name="gender"/>male
            <input type="radio" name="gender"/>female
       </p>
       <p>
            Educational details
            <input type="checkbox"/>10th
            <input type="checkbox"/>Intermediate
            <input type="checkbox"/>Diploma
            <input type="checkbox"/>B.tech
       </p>
       <p>
          <select>
            <option value="">Vijayawada</option>
            <option value="">Hyderabad</option>
            <option value="">Vizag</option>
            <option value="">Bangalore</option>
          </select>
       </p>
       <p>
            <input type="textarea"/ placeholder="Enter your address"/>
       </p>
       <p>
           Picture:
           <input type="file">
       </p>
       <button>Register</button>
    </form>
</body>
</html>